<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Create Mapper</Title>
            <Author>Oscar Rueda</Author>
            <Description>Creates a mapper Class.</Description>
            <Shortcut>lfMapper</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public class $MapperName$Mapper 
    {
    public $MapperName$Mapper()
    {
    Mapper.CreateMap<$Source$, $Destination$>();

    Mapper.CreateMap<$Destination$, $Source$>();
    }

    public $Destination$ ToView($Source$ source, $Destination$ destination)
    {
    return Mapper.Map(source, destination);
    }

     public $Source$ FromView($Destination$ source, $Source$ destination)
    {
    return Mapper.Map(source, destination);
    }

    public $Source$ FromView($Destination$ view)
    {
    return Mapper.Map<$Source$>(view);
    }

    public $Destination$ ToView($Source$ source)
    {
    return Mapper.Map<$Destination$>(source);
    }
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>MapperName</ID>
                    <Default>Object</Default>
                    <ToolTip>The name of the mapper.</ToolTip>
                </Literal>
                <Literal>
                    <ID>Source</ID>
                    <Default>Object</Default>
                    <ToolTip>The source class to map.</ToolTip>
                </Literal>

                <Literal>
                    <ID>Destination</ID>
                    <Default>Object</Default>
                    <ToolTip>The destination class to map.</ToolTip>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>