<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Unit of work</Title>
            <Author>Oscar Rueda</Author>
            <Description>Creates a unit of work statement</Description>
            <Shortcut>lfuow</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[ using (var uow = _uowFactory.GetUnitOfWork())
            {};]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>